#container
    display: flex
    flex-direction: row

#map 
    height: 800px
    width: 900px
    box-shadow: 5px 5px 5px #888
    margin-left: 30px

#panel
    height: 800px
    width: 900px
    border: 2px solid
    margin: auto
    display: flex
    flex-direction: column

#opciones
    width: 100%
    height: 10%
    display: flex
    flex-direction: row
    #imagenes
        margin: auto
    img 
        width: 55px
        height: 55px

#division
    margin-bottom: 30px

#seleccionados
    display: flex
    flex-direction: column

.opcionElegida
    width: 90%
    height: 120px
    border: 1px solid
    margin: auto
    margin-top: 5px
    box-shadow: 5px 5px 5px #888
